; read by bash scripts in /bin
; read by .py
[JIRA]
JIRA_HOST=
JIRA_RUM_PRJ_KEY=
JIRA_RUM_PRJ_ID=
JIRA_PASSWORD=
JIRA_USER=
; https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_API_TOKEN=

; user:password | base64 (old / deprecated)
JIRA_BASE64_TOKEN=

JIRA_ADMIN_API_TOKEN=
JIRA_ORG_ID=

; get these params from:  /rest/servicedeskapi/requesttype
; script: bin/get-all-req-types
JIRA_RUM_SERVICE_DESK_ID=3
JIRA_RUM_TEST_REQUEST_ISSUE_TYPE_ID=10008
JIRA_RUM_REQUEST_ISSUE_TYPE_ID=10009
JIRA_RUM_REQUEST_TYPE_ID=53
JIRA_RUM_REQUEST_GROUP_ID=17